<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		body
		{
background-color:#f5f5f5;
font-size:xx-large;
text-align:center;
			.news{
display:flex;
gap: 20px;
			}

		.header{
			background-color:black;
			color:white			
		}
		.latest-news-section{
			background-color:white;
			padding:10px;
			width:350px;
			height:300px;
			border-radius:20px;
		}
		.main-article{	
		  background-color:white;
			padding:20px;
			width:400px;
			height: 500px;
			border-radius:20px;
		}
			.pictorial-news-section{
		    background-color:white;
			padding:20px;
			width:400px;
			border-radius:20px;
				
			}
		
	</style>
</head>

<body>
	
<div class="container">	
		<h2 class="header">Shaw's News</h2>
</div>  
	<div class="news">
	<div class="latest-news-section">
		<h3>Latest news articles</h3>
		<ul>
			<li>Article 1</li>
			<li>Article 2</li>
			<li>Article 3</li>
		</ul>	
	</div>
	<div class="main-article">
		<h3>Main Article</h3>
		<p>lorem ipsum dolor sit amet, consectetur adipiscing elit.Sad auctor,magna eu fringilla malesuadalorem ipsum dolor sit amet, consectetur adipiscing elit.Sad auctor,magna eu fringilla malesuada</p>
	</div>
		<div class="pictorial-news-section">
			<h3>pictorial News</h3>
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg"alt="image-one"width="200px"height="200px">
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG"alt="image-two"width="200px"height="200px">
	<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG"alt="image-one"width="200px"height="200px"		
		</div>
		</div>
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>
